#include <string.h>

memset(__bss, 0, (size_t)__bss_end - (size_t)__bss);

/*
kernel_main内で最初に実行する
BSSセクションのメモリを0で埋める処理

BSSとは：
静的に確保された、グローバル変数の領域
C言語の規約「初期化されていないグローバル変数は0と定義」を実現

Cで書かれたカーネルは、Cの規約を守るために、
自分自身でそれに則った初期化コードを書く
*/