/*
CPU に複数の特権レベルがあります：
・User モード：普通のアプリが動く
・Supervisor モード：OSカーネルが動く
・Machine モード：最も高権限、ブートやハードウェア制御用

ecall 命令は 現在の特権モードから上位モードへの環境呼び出しに使われます。

*/
