char *strcpy(char *dst, const char *src) {
  char *d = dst;
  while (*src)
    *d++ = *src++;
  *d = '\0';
  return dst;
}

// メモリ上の文字列を別の場所にコピーする関数
/*
src はコピー元の文字列の先頭アドレスです。
dst はコピー先のメモリ領域の先頭アドレスです。
while (*src) は「src が指している文字が終端文字 \0 でない間」繰り返します。
*d++ = *src++ は「src が指す文字を d
が指す場所にコピーし、両方のポインタを次の文字に進める」です。
*/

// このwhile文では、終端文字はコピーしないようになっている
// *d = '\0'; で終端記号を入れる